# Api-Bank

Back/: ModelBank.Designer.cs
Back/Api/: Api.sln  Cobo.ApiBank.csproj  Program.cs  appsettings.json
Back/Api/Configuration/Auth/: ITokenService.cs  TokenService.cs
Back/Api/Controllers/Account/: AccountController.cs
Back/Api/Controllers/Transactions/: TransactionController.cs
Back/Api/Controllers/User/: UserController.cs
Back/Api/Properties/: launchSettings.json
Back/Api/Swagger/: ConfigureSwaggerOptions.cs
Back/Cobo.Application/: Cobo.Application.csproj
Back/Cobo.Application/Dtos/: AccountDto.cs  TransacctionDto.cs  UserDto.cs
Back/Cobo.Application/Dtos/Account/: AccountQueriesDto.cs  DeleteAccountCommand.cs
Back/Cobo.Application/Dtos/Transaction/: CreateTransactionDto.cs
Back/Cobo.Application/Dtos/Users/: CommandsUserDto.cs  QueriesUserDto.cs  loginRequest.cs
Back/Cobo.Infraestructure/: Cobo.Infraestructure.csproj
Back/Cobo.Infraestructure/Migrations/: 20240808163509_InitialCreate.Designer.cs  20240808171304_ChangePrimaryKey.Designer.cs  20240819175741_addUserEmail.Designer.cs  20240819175741_addUserEmail.cs  20240819180950_addUserSurname.Designer.cs  20240819180950_addUserSurname.cs  20240819182055_changeSurname.Designer.cs  20240819182055_changeSurname.cs  20240915104007_CreationDateToAccount.Designer.cs  20240915104007_CreationDateToAccount.cs  20241006104220_ChangeAmmountType.Designer.cs  20241006104220_ChangeAmmountType.cs  BancoContextModelSnapshot.cs
Back/Cobo.Infraestructure/Models/: Account.cs  BancoContext.cs  Transacction.cs  User.cs
Back/Domain/: Cobo.Domain.csproj
Back/Domain/Interfaces/: IAccountInterface.cs  ITransacctionInterface.cs  ITransactionInterface.cs  IUserInterface.cs
Back/Domain/Migrations/: 20240808163509_InitialCreate.Designer.cs  20240808163509_InitialCreate.cs  20240808171304_ChangePrimaryKey.cs  BancoContextModelSnapshot.cs
Back/Domain/Models/: Account.cs  BancoContext.cs  Transacction.cs  User.cs
Back/Domain/Repos/Account/: AccountRepository.cs
Back/Domain/Repos/Accounts/: AccountRepository.cs
Back/Domain/Repos/Transacction/: TransactionRepository.cs
Back/Domain/Repos/Users/: UserRepository.cs
Back/Domain/Users/: UserRepository.cs
Back/Migraciones/: Primera migracion.ipynb
Back/UnitTest/: Cobo.UnitTest.csproj
Back/UnitTest/Users/: UsersUnitTests.cs
Documentacion/.obsidian/: workspace.json
Documentacion/Back/: Autenticación JWT.md  Migraciones.md  Resumen Banco.md
Front/banco-app/: index.html  package-lock.json  package.json
Front/banco-app/src/: App.tsx
